{
    "ImageNameUI": "interface",
    "MiniMapSource": {
        "x": 1647,
        "y": 1847,
        "width": 400,
        "height": 200
    },
    "MiniMapPos": {
        "x": -401,
        "y": -201
    },
    "Menus": {
        "MainEditorMenu": {
            "Alignment": "RightTop",
            "Scale": {
                "x": 0,
                "y": 0
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 457,
                            "height": 54
                        }
                    },
                    "Position": {
                        "x": -457,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 620,
                        "y": 64,
                        "width": 457,
                        "height": 54
                    }
                }, {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -454,
                        "y": 1
                    },
                    "ImageSource": {
                        "x": 576,
                        "y": 118,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -454,
                        "y": 27
                    },
                    "ImageSource": {
                        "x": 600,
                        "y": 118,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "Function",
                    "EventName": "IncreaseBrushSize",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -429,
                        "y": 1
                    },
                    "ImageSource": {
                        "x": 624,
                        "y": 118,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "Function",
                    "EventName": "DecreaseBrushSize",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -429,
                        "y": 27
                    },
                    "ImageSource": {
                        "x": 648,
                        "y": 118,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "LandSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 48,
                            "height": 48
                        }
                    },
                    "Position": {
                        "x": -400,
                        "y": 2
                    },
                    "ImageSource": {
                        "x": 672,
                        "y": 118,
                        "width": 48,
                        "height": 48
                    }
                }
            ]
        },
        "MainStatisticsMenu": {
            "Alignment": "CenterTop",
            "MenuItems": [{
                    "Position": {
                        "x": -269,
                        "y": 0
                    },
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 538,
                            "height": 38
                        }
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 124,
                        "width": 538,
                        "height": 38
                    }
                }, {
                    "Text": "100%",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -230,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 162,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -142,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 136,
                        "y": 162,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -54,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 160,
                        "y": 162,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": 32,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 184,
                        "y": 162,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "000010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": 128,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 208,
                        "y": 162,
                        "width": 24,
                        "height": 24
                    }
                }
            ]
        },
        "MainOptions": {
            "Alignment": "CenterTop",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 24,
                            "y": 24
                        },
                        "Radius": 24
                    },
                    "Position": {
                        "x": 245,
                        "y": 0
                    }
                }, {
                    "EventType": "None",
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 24,
                            "y": 24
                        },
                        "Radius": 24
                    },
                    "Position": {
                        "x": 245,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 64,
                        "y": 162,
                        "width": 48,
                        "height": 48
                    }
                }
            ]
        },
        "MainProfile": {
            "Alignment": "CenterTop",
            "Scale": {
                "x": 0,
                "y": 0
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 32,
                            "y": 32
                        },
                        "Radius": 32
                    },
                    "Position": {
                        "x": -301,
                        "y": 0
                    }
                }, {
                    "EventType": "None",
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 32,
                            "y": 32
                        },
                        "Radius": 32
                    },
                    "Position": {
                        "x": -301,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 162,
                        "width": 64,
                        "height": 64
                    }
                }
            ]
        },
        "MainBackgroundMinimap": {
            "Alignment": "RightBottom",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomEllipse",
                        "Ellipse": {
                            "x": 0,
                            "y": 32,
                            "width": 394,
                            "height": 194
                        }
                    },
                    "ImageSource": {
                        "x": 1654,
                        "y": 1620,
                        "width": 394,
                        "height": 226
                    },
                    "Position": {
                        "x": -402,
                        "y": -232
                    }
                }
            ]
        },
        "MainMinimap": {
            "Alignment": "RightBottom",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomDiamond",
                        "Diamond": {
                            "x": 0,
                            "y": 0,
                            "width": 402,
                            "height": 202
                        }
                    },
                    "Position": {
                        "x": -406,
                        "y": -206
                    }
                }, {
                    "EventType": "MiniMapClicked",
                    "CollisionObject": {
                        "type": "CustomDiamond",
                        "Diamond": {
                            "x": 0,
                            "y": 0,
                            "width": 402,
                            "height": 202
                        }
                    },
                    "Position": {
                        "x": -406,
                        "y": -206
                    },
                    "ImageSource": {
                        "x": 1646,
                        "y": 1846,
                        "width": 402,
                        "height": 202
                    }
                }
            ]
        },
		"MainBuildMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 1,
                "y": 1
            },
            "MenuItems": [
				{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 65,
                            "width": 606,
                            "height": 36
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 226,
                        "width": 608,
                        "height": 101
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "FarmingSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -201,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "ManufacturingSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -167,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 28,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "MaterialsSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -133,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "ProductionSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -99,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 84,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "HouseSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -65,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "PopularitySubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -31,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 140,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "FaithSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 3,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "WallSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 37,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 196,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "GateSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 71,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "TowerSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 105,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 252,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                },
				{
					"EventType": "OpenSubMenu",
                    "EventName": "MilitarySubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 139,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 280,
                        "y": 327,
                        "width": 28,
                        "height": 32
                    }
                }
            ]
        },
		"LandSubMenu": {
            "Alignment": "RightTop",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 404,
                            "height": 54
                        }
                    },
                    "Position": {
                        "x": -404,
                        "y": 54
                    },
                    "ImageSource": {
                        "x": 1077,
                        "y": 0,
                        "width": 404,
                        "height": 54
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_test_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -397,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1077,
                        "y": 54,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_water_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -361,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1109,
                        "y": 54,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_grass1",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -325,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1141,
                        "y": 54,
                        "width": 32,
                        "height": 32
                    }
                }
            ]
        },
		"FarmingSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "apple_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 359,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "grain_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 359,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "cow_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 359,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "hunter_stand_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 359,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "hop_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -57,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 359,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
		"ManufacturingSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "brewery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 415,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "mill_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 415,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "bakery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 415,
                        "width": 56,
                        "height": 56
                    }
                }
			]
        },
		"MaterialsSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "wood_cutter_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 471,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "mine_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 471,
                        "width": 56,
                        "height": 56
                    }
                }
			]
        },
		"ProductionSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "black_smith_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 527,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "granary_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 527,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "shields_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 527,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "archery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 527,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
		"HouseSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_2_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_3_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_4_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_5_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -57,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_6_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": 17,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 280,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "house_7_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": 77,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 336,
                        "y": 583,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
		"PopularitySubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "granary_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 639,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "market_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 639,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "inn_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 639,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "well_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 639,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
		"FaithSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "church_small_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 695,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "church_medium_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 695,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "church_big_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 695,
                        "width": 56,
                        "height": 56
                    }
                }
			]
        },
		"WallSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "brush_wall_wooden_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 751,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "brush_wall_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 751,
                        "width": 56,
                        "height": 56
                    }
                }
			]
        },
		"GateSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "gate_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 807,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "gate_0_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 807,
                        "width": 56,
                        "height": 56
                    }
                }
			]
        },
		"TowerSubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "tower_smallc_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 863,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "tower_small_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 863,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "tower_big_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 863,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "tower_bigc_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 863,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
		"MilitarySubMenu": {
            "Alignment": "CenterBottom",
			"Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [
                   {
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0
                    }
                }, 
				{
                    "EventType": "SelectBrush",
                    "EventName": "armory_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 919,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "barracks_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 919,
                        "width": 56,
                        "height": 56
                    }
                },
				{
                    "EventType": "SelectBrush",
                    "EventName": "barracks_2_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 919,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        }
	}
}
