{
   "ImageNameUI":"interface",
   "MiniMapSource":{
      "x":1647,
      "y":1847,
      "width":400,
      "height":200
   },
   "MiniMapPos":{
      "x":-401,
      "y":-201
   },
   "Menus":{
	  "MainEditorMenu":{
         "Alignment":"RightTop",
         "Scale":{
            "x":0,
            "y":0
         },
         "MenuItems":[
		 {
            "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":457,
                     "height":54
                  }
               },
               "Position":{
                  "x":-457,
                  "y":0
               },
			    "ImageSource":{
                  "x":620,
                  "y":64,
                  "width":457,
                  "height":54
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_elevation_up",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-454,
                  "y":1
               },
               "ImageSource":{
                  "x":576,
                  "y":118,
                  "width":24,
                  "height":24
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_elevation_down",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-454,
                  "y":27
               },
               "ImageSource":{
                  "x":600,
                  "y":118,
                  "width":24,
                  "height":24
               }
            },
			{
               "EventType":"Function",
               "EventName":"IncreaseBrushSize",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-429,
                  "y":1
               },
               "ImageSource":{
                  "x":624,
                  "y":118,
                  "width":24,
                  "height":24
               }
            },
			{
               "EventType":"Function",
               "EventName":"DecreaseBrushSize",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-429,
                  "y":27
               },
               "ImageSource":{
                  "x":648,
                  "y":118,
                  "width":24,
                  "height":24
               }
            },
			{
               "EventType":"OpenSubMenu",
               "EventName":"LandSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":48,
                     "height":48
                  }
               },
               "Position":{
                  "x":-400,
                  "y":2
               },
               "ImageSource":{
                  "x":672,
                  "y":118,
                  "width":48,
                  "height":48
               }
			}			   
         ]
      },
      "MainStatisticsMenu":{
         "Alignment":"CenterTop",
         "MenuItems":[
            {
				"Position":{
                  "x":-269,
                  "y":0
               },
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":538,
                     "height":38
                  }
               },
               "ImageSource":{
                  "x":0,
                  "y":124,
                  "width":538,
                  "height":38
               }
            },
            {
               "Text":"100%",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-230,
                  "y":6
               },
               "ImageSource":{
                  "x":112,
                  "y":162,
                  "width":24,
                  "height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-142,
                  "y":6
               },
               "ImageSource":{
                  "x":136,
                  "y":162,
                  "width":24,
                  "height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":-54,
                  "y":6
               },
               "ImageSource":{
                  "x":160,
                  "y":162,
                  "width":24,
                  "height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":32,
                  "y":6
               },
               "ImageSource":{
                  "x":184,
                  "y":162,
                  "width":24,
                  "height":24
               }
            },
            {
               "Text":"000010",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":24,
                     "height":24
                  }
               },
               "Position":{
                  "x":128,
                  "y":6
               },
               "ImageSource":{
                  "x":208,
                  "y":162,
                  "width":24,
                  "height":24
               }
            }
         ]
      },
      "MainOptions":{
         "Alignment":"CenterTop",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomCircle",
                  "Position":{
                     "x":24,
                     "y":24
                  },
                  "Radius":24
               },
               "Position":{
                  "x":245,
                  "y":0
               }
            },
            {
               "EventType":"None",
               "CollisionObject":{
                  "type":"CustomCircle",
                  "Position":{
                     "x":24,
                     "y":24
                  },
                  "Radius":24
               },
               "Position":{
                  "x":245,
                  "y":0
               },
               "ImageSource":{
                  "x":64,
                  "y":162,
                  "width":48,
                  "height":48
               }
            }
         ]
      },
      "MainProfile":{
         "Alignment":"CenterTop",
         "Scale":{
            "x":0,
            "y":0
         },
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomCircle",
                  "Position":{
                     "x":32,
                     "y":32
                  },
                  "Radius":32
               },
               "Position":{
                  "x":-301,
                  "y":0
               }
            },
            {
               "EventType":"None",
               "CollisionObject":{
                  "type":"CustomCircle",
                  "Position":{
                     "x":32,
                     "y":32
                  },
                  "Radius":32
               },
               "Position":{
                  "x":-301,
                  "y":0
               },
               "ImageSource":{
                  "x":0,
                  "y":162,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
      "MainBuildMenu":{
         "Alignment":"CenterBottom",
         "Scale":{
            "x":2,
            "y":3
         },
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":42,
                     "y":-54,
                     "width":536,
                     "height":54
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               },
               "ImageSource":{
                  "x":0,
                  "y":0,
                  "width":620,
                  "height":70
               }
            },
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-268,
                  "y":-124
               },
               "ImageSource":{
                  "x":0,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-219,
                  "y":-124
               },
               "ImageSource":{
                  "x":46,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-170,
                  "y":-124
               },
               "ImageSource":{
                  "x":92,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-121,
                  "y":-124
               },
               "ImageSource":{
                  "x":138,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"HouseSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-72,
                  "y":-124
               },
               "ImageSource":{
                  "x":184,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":-23,
                  "y":-124
               },
               "ImageSource":{
                  "x":230,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"ChurchSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":26,
                  "y":-124
               },
               "ImageSource":{
                  "x":276,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"WallSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":75,
                  "y":-124
               },
               "ImageSource":{
                  "x":322,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"GateSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":124,
                  "y":-124
               },
               "ImageSource":{
                  "x":368,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"TowerSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":173,
                  "y":-124
               },
               "ImageSource":{
                  "x":414,
                  "y":70,
                  "width":46,
                  "height":54
               }
            },
            {
               "EventType":"OpenSubMenu",
               "EventName":"FightingSubMenu",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":46,
                     "height":54
                  }
               },
               "Position":{
                  "x":222,
                  "y":-124
               },
               "ImageSource":{
                  "x":460,
                  "y":70,
                  "width":46,
                  "height":54
               }
            }
         ]
      },
      "MainBackgroundMinimap":{
         "Alignment":"RightBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomEllipse",
                  "Ellipse":{
                     "x":0,
                     "y":32,
                     "width":394,
                     "height":194
                  }
               },
               "ImageSource":{
                  "x":1654,
                  "y":1620,
                  "width":394,
                  "height":226
               },
               "Position":{
                  "x":-402,
                  "y":-232
               }
            }
         ]
      },
      "MainMinimap":{
         "Alignment":"RightBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomDiamond",
                  "Diamond":{
                     "x":0,
                     "y":0,
                     "width":402,
                     "height":202
                  }
               },
               "Position":{
                  "x":-406,
                  "y":-206
               }
            },
            {
               "EventType":"MiniMapClicked",
               "CollisionObject":{
                  "type":"CustomDiamond",
                  "Diamond":{
                     "x":0,
                     "y":0,
                     "width":402,
                     "height":202
                  }
               },
               "Position":{
                  "x":-406,
                  "y":-206
               },
               "ImageSource":{
                  "x":1646,
                  "y":1846,
                  "width":402,
                  "height":202
               }
            }
         ]
      },
      "MainSpecialMenu":{
         "Alignment":"CenterBottom",
		  "Scale":{
            "x":1,
            "y":1
         },
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":38,
                     "height":70
                  }
               },
               "Position":{
                  "x":310,
                  "y":-70
               },
			    "ImageSource":{
                  "x":538,
                  "y":70,
                  "width":38,
                  "height":70
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"delete_brush",
               "CollisionObject":{
                  "type":"CustomCircle",
                  "Position":{
                     "x":16,
                     "y":16
                  },
                  "Radius":16
               },
               "Position":{
                  "x":312,
                  "y":-64
               },
               "ImageSource":{
                  "x":576,
                  "y":70,
                  "width":32,
                  "height":32
               }
            }
         ]
      },
	  "HouseSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_house",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":620,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
      "WallSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_wall_0",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":876,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
      "ChurchSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"churchsmall",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":812,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"churchmedium",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-236,
                  "y":-66
               },
               "ImageSource":{
                  "x":812,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
      "GateSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"WoodenGate",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":748,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"CasttleKeep",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-236,
                  "y":-66
               },
               "ImageSource":{
                  "x":748,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"CastleKeepBig",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-168,
                  "y":-66
               },
               "ImageSource":{
                  "x":748,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
      "TowerSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerSmall",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerMedium",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-236,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerBigSquare",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-168,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerRound",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-100,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"Woddedn_castleKeep",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-32,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"CasleKeep_mooded",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":36,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
						{
               "EventType":"SelectBrush",
               "EventName":"CastleKeepLeft",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":104,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
						{
               "EventType":"SelectBrush",
               "EventName":"CastleKeepRight",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":172,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"Castlekeep_gatecenter",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":240,
                  "y":-66
               },
               "ImageSource":{
                  "x":684,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
      },
       "FightingSubMenu":{
         "Alignment":"CenterBottom",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":620,
                     "height":70
                  }
               },
               "Position":{
                  "x":-310,
                  "y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"Units_Test",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":64,
                     "height":64
                  }
               },
               "Position":{
                  "x":-304,
                  "y":-66
               },
               "ImageSource":{
                  "x":620,
                  "y":0,
                  "width":64,
                  "height":64
               }
            }
         ]
		},
		"LandSubMenu":{
         "Alignment":"RightTop",
         "MenuItems":[
            {
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":404,
                     "height":54
                  }
               },
               "Position":{
                  "x":-404,
                  "y":54
               },
               "ImageSource":{
                  "x":1077,
                  "y":0,
                  "width":404,
                  "height":54
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_test_0",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":32,
                     "height":32
                  }
               },
               "Position":{
                  "x":-397,
                  "y":56
               },
               "ImageSource":{
                  "x":1077,
                  "y":54,
                  "width":32,
                  "height":32
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_water_0",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":32,
                     "height":32
                  }
               },
               "Position":{
                  "x":-361,
                  "y":56
               },
               "ImageSource":{
                  "x":1109,
                  "y":54,
                  "width":32,
                  "height":32
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_grass1",
               "CollisionObject":{
                  "type":"CustomRectangle",
                  "Rectangle":{
                     "x":0,
                     "y":0,
                     "width":32,
                     "height":32
                  }
               },
               "Position":{
                  "x":-325,
                  "y":56
               },
               "ImageSource":{
                  "x":1141,
                  "y":54,
                  "width":32,
                  "height":32
               }
            }
         ]
		}
	  
   }
}