{
    "ImageNameUI": "interface",
    "MiniMapSource": {
        "x": 1647,
        "y": 1847,
        "width": 400,
        "height": 200
    },
    "MiniMapPos": {
        "x": -401,
        "y": -201
    },
    "Menus": {
        "MainEditorMenu": {
            "Alignment": "RightTop",
            "Scale": {
                "x": 0,
                "y": 0
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 457,
                            "height": 54
                        }
                    },
                    "Position": {
                        "x": -457,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 1548,
                        "y": 0,
                        "width": 457,
                        "height": 54
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_elevation_up",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -454,
                        "y": 1
                    },
                    "ImageSource": {
                        "x": 1553,
                        "y": 78,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_elevation_down",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -454,
                        "y": 27
                    },
                    "ImageSource": {
                        "x": 1577,
                        "y": 78,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "Function",
                    "EventName": "increase_brush_size",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -429,
                        "y": 1
                    },
                    "ImageSource": {
                        "x": 1553,
                        "y": 54,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "Function",
                    "EventName": "decrease_brush_size",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -429,
                        "y": 27
                    },
                    "ImageSource": {
                        "x": 1577,
                        "y": 54,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "LandSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 48,
                            "height": 48
                        }
                    },
                    "Position": {
                        "x": -400,
                        "y": 2
                    },
                    "ImageSource": {
                        "x": 1148,
                        "y": 0,
                        "width": 48,
                        "height": 48
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "UnitsSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 48,
                            "height": 48
                        }
                    },
                    "Position": {
                        "x": -350,
                        "y": 2
                    },
                    "ImageSource": {
                        "x": 1148,
                        "y": 48,
                        "width": 48,
                        "height": 48
                    }
                }
            ]
        },
        "MainStatisticsMenu": {
            "Alignment": "CenterTop",
            "MenuItems": [{
                    "Position": {
                        "x": -269,
                        "y": 0
                    },
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 538,
                            "height": 38
                        }
                    },
                    "ImageSource": {
                        "x": 610,
                        "y": 0,
                        "width": 538,
                        "height": 38
                    }
                }, {
                    "Text": "100%",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -230,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 722,
                        "y": 38,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -142,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 746,
                        "y": 38,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": -54,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 770,
                        "y": 38,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "0010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": 32,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 794,
                        "y": 38,
                        "width": 24,
                        "height": 24
                    }
                }, {
                    "Text": "000010",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 24,
                            "height": 24
                        }
                    },
                    "Position": {
                        "x": 128,
                        "y": 6
                    },
                    "ImageSource": {
                        "x": 818,
                        "y": 38,
                        "width": 24,
                        "height": 24
                    }
                }
            ]
        },
        "MainOptions": {
            "Alignment": "CenterTop",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 24,
                            "y": 24
                        },
                        "Radius": 24
                    },
                    "Position": {
                        "x": 245,
                        "y": 0
                    }
                }, {
                    "EventType": "None",
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 24,
                            "y": 24
                        },
                        "Radius": 24
                    },
                    "Position": {
                        "x": 245,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 674,
                        "y": 38,
                        "width": 48,
                        "height": 48
                    }
                }
            ]
        },
        "MainProfile": {
            "Alignment": "CenterTop",
            "Scale": {
                "x": 0,
                "y": 0
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 32,
                            "y": 32
                        },
                        "Radius": 32
                    },
                    "Position": {
                        "x": -301,
                        "y": 0
                    }
                }, {
                    "EventType": "None",
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 32,
                            "y": 32
                        },
                        "Radius": 32
                    },
                    "Position": {
                        "x": -301,
                        "y": 0
                    },
                    "ImageSource": {
                        "x": 610,
                        "y": 38,
                        "width": 64,
                        "height": 64
                    }
                }
            ]
        },
        "MainBackgroundMinimap": {
            "Alignment": "RightBottom",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomEllipse",
                        "Ellipse": {
                            "x": 0,
                            "y": 32,
                            "width": 394,
                            "height": 194
                        }
                    },
                    "ImageSource": {
                        "x": 1654,
                        "y": 1620,
                        "width": 394,
                        "height": 226
                    },
                    "Position": {
                        "x": -402,
                        "y": -232
                    }
                }
            ]
        },
        "MainMinimap": {
            "Alignment": "RightBottom",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomDiamond",
                        "Diamond": {
                            "x": 0,
                            "y": 0,
                            "width": 402,
                            "height": 202
                        }
                    },
                    "Position": {
                        "x": -406,
                        "y": -206
                    }
                }, {
                    "EventType": "MiniMapClicked",
                    "CollisionObject": {
                        "type": "CustomDiamond",
                        "Diamond": {
                            "x": 0,
                            "y": 0,
                            "width": 402,
                            "height": 202
                        }
                    },
                    "Position": {
                        "x": -406,
                        "y": -206
                    },
                    "ImageSource": {
                        "x": 1646,
                        "y": 1846,
                        "width": 402,
                        "height": 202
                    }
                }
            ]
        },
        "MainBuildMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 1,
                "y": 1
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 65,
                            "width": 608,
                            "height": 36
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 0,
                        "width": 610,
                        "height": 101
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "FarmingSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -200,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "ManufacturingSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -166,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 28,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "MaterialsSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -132,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "ProductionSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -98,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 84,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "HouseSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -64,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "PopularitySubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -30,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 140,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "FaithSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 4,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "WallSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 38,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 196,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "GateSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 72,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "TowerSubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 106,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 252,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }, {
                    "EventType": "OpenSubMenu",
                    "EventName": "MilitarySubMenu",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 28,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": 140,
                        "y": -33
                    },
                    "ImageSource": {
                        "x": 280,
                        "y": 101,
                        "width": 28,
                        "height": 32
                    }
                }
            ]
        },
        "MainDeleteMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 1,
                "y": 1
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 16,
                            "y": 16
                        },
                        "Radius": 16
                    },
                    "Position": {
                        "x": 288,
                        "y": -35
                    },
                    "ImageSource": {
                        "x": 578,
                        "y": 101,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "delete_brush",
                    "CollisionObject": {
                        "type": "CustomCircle",
                        "Position": {
                            "x": 16,
                            "y": 16
                        },
                        "Radius": 16
                    },
                    "Position": {
                        "x": 288,
                        "y": -35
                    },
                    "ImageSource": {
                        "x": 546,
                        "y": 101,
                        "width": 32,
                        "height": 32
                    }
                }
            ]
        },
        "LandSubMenu": {
            "Alignment": "RightTop",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 404,
                            "height": 90
                        }
                    },
                    "Position": {
                        "x": -404,
                        "y": 54
                    },
                    "ImageSource": {
                        "x": 1601,
                        "y": 54,
                        "width": 404,
                        "height": 90
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_test_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -397,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1196,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_water_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -361,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1228,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_grass",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -325,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1260,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_tree_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -289,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1292,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_sand_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -253,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1324,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_dirt_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -217,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1356,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_gravel_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -181,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1388,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_street_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -145,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1420,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_dirt_1",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -109,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1452,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_gravel_1",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -73,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1484,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_stone_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -37,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1516,
                        "y": 0,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_stone_moss_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -397,
                        "y": 92
                    },
                    "ImageSource": {
                        "x": 1196,
                        "y": 32,
                        "width": 32,
                        "height": 32
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_grass_dry_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -361,
                        "y": 92
                    },
                    "ImageSource": {
                        "x": 1228,
                        "y": 32,
                        "width": 32,
                        "height": 32
                    }
                }
            ]
        },
        "UnitsSubMenu": {
            "Alignment": "RightTop",
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 404,
                            "height": 90
                        }
                    },
                    "Position": {
                        "x": -404,
                        "y": 54
                    },
                    "ImageSource": {
                        "x": 1601,
                        "y": 54,
                        "width": 404,
                        "height": 90
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "swordsman_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -397,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1196,
                        "y": 64,
                        "width": 32,
                        "height": 32
                    }
                },{
                    "EventType": "SelectBrush",
                    "EventName": "deer_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 32,
                            "height": 32
                        }
                    },
                    "Position": {
                        "x": -361,
                        "y": 56
                    },
                    "ImageSource": {
                        "x": 1228,
                        "y": 64,
                        "width": 32,
                        "height": 32
                    }
                }
            ]
        },
        "FarmingSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "apple_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 133,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "grain_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 133,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "cow_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 133,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "hunter_stand_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 133,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "hop_farm_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -57,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 133,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "ManufacturingSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brewery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 189,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "mill_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 189,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "bakery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 189,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "MaterialsSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "wood_cutter_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 245,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "mine_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 245,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "ProductionSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "black_smith_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 301,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "tannery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 301,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "shields_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 301,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "archery_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 301,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "HouseSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_2_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_3_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_4_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_5_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -57,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 224,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_6_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": 3,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 280,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "house_7_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": 63,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 336,
                        "y": 357,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "PopularitySubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "granary_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 413,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "market_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 413,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "inn_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 413,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "well_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 413,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "FaithSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "church_small_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 469,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "church_medium_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 469,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "church_big_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 469,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "WallSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_wall_wooden_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 525,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "brush_wall_0",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 525,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "GateSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "gate_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 581,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "gate_0_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 581,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "TowerSubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "tower_smallc_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 637,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "tower_small_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 637,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "tower_big_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 637,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "tower_bigc_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -117,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 168,
                        "y": 637,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        },
        "MilitarySubMenu": {
            "Alignment": "CenterBottom",
            "Scale": {
                "x": 2,
                "y": 2
            },
            "MenuItems": [{
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 1,
                            "y": 0,
                            "width": 606,
                            "height": 65
                        }
                    },
                    "Position": {
                        "x": -304,
                        "y": -101
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "armory_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -297,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 0,
                        "y": 693,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "barracks_1_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -237,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 56,
                        "y": 693,
                        "width": 56,
                        "height": 56
                    }
                }, {
                    "EventType": "SelectBrush",
                    "EventName": "barracks_2_brush",
                    "CollisionObject": {
                        "type": "CustomRectangle",
                        "Rectangle": {
                            "x": 0,
                            "y": 0,
                            "width": 56,
                            "height": 56
                        }
                    },
                    "Position": {
                        "x": -177,
                        "y": -96
                    },
                    "ImageSource": {
                        "x": 112,
                        "y": 693,
                        "width": 56,
                        "height": 56
                    }
                }
            ]
        }
    }
}
