{
   "ImageNameUI":"interface",
   "MinimapSource":{
      "X":1647,
      "Y":1847,
      "Width":400,
      "Height":200
   },
   "MinimapPos":{
      "X":-401,
      "Y":-201
   },
   "Menues":{
	  "MainEditorMenue":{
         "Alignment":"RightTop",
         "Scale":{
            "X":0,
            "Y":0
         },
         "MenueItems":[
		 {
            "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":457,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-457,
                  "Y":0
               },
			    "ImageSource":{
                  "X":620,
                  "Y":64,
                  "Width":457,
                  "Height":54
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_elevation_up",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-454,
                  "Y":1
               },
               "ImageSource":{
                  "X":576,
                  "Y":118,
                  "Width":24,
                  "Height":24
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_elevation_down",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-454,
                  "Y":27
               },
               "ImageSource":{
                  "X":600,
                  "Y":118,
                  "Width":24,
                  "Height":24
               }
            },
			{
               "EventType":"Function",
               "EventName":"IncreaseBrushSize",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-429,
                  "Y":1
               },
               "ImageSource":{
                  "X":624,
                  "Y":118,
                  "Width":24,
                  "Height":24
               }
            },
			{
               "EventType":"Function",
               "EventName":"DecreaseBrushSize",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-429,
                  "Y":27
               },
               "ImageSource":{
                  "X":648,
                  "Y":118,
                  "Width":24,
                  "Height":24
               }
            },
			{
               "EventType":"OpenSubMenue",
               "EventName":"LandSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":48,
                     "Height":48
                  }
               },
               "Position":{
                  "X":-400,
                  "Y":2
               },
               "ImageSource":{
                  "X":672,
                  "Y":118,
                  "Width":48,
                  "Height":48
               }
			}			   
         ]
      },
      "MainStatisticsMenue":{
         "Alignment":"CenterTop",
         "MenueItems":[
            {
				"Position":{
                  "X":-269,
                  "Y":0
               },
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":538,
                     "Height":38
                  }
               },
               "Position":{
                  "X":-269,
                  "Y":0
               },
               "ImageSource":{
                  "X":0,
                  "Y":124,
                  "Width":538,
                  "Height":38
               }
            },
            {
               "Text":"100%",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-230,
                  "Y":6
               },
               "ImageSource":{
                  "X":112,
                  "Y":162,
                  "Width":24,
                  "Height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-142,
                  "Y":6
               },
               "ImageSource":{
                  "X":136,
                  "Y":162,
                  "Width":24,
                  "Height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":-54,
                  "Y":6
               },
               "ImageSource":{
                  "X":160,
                  "Y":162,
                  "Width":24,
                  "Height":24
               }
            },
            {
               "Text":"0010",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":32,
                  "Y":6
               },
               "ImageSource":{
                  "X":184,
                  "Y":162,
                  "Width":24,
                  "Height":24
               }
            },
            {
               "Text":"000010",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":24,
                     "Height":24
                  }
               },
               "Position":{
                  "X":128,
                  "Y":6
               },
               "ImageSource":{
                  "X":208,
                  "Y":162,
                  "Width":24,
                  "Height":24
               }
            }
         ]
      },
      "MainOptions":{
         "Alignment":"CenterTop",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomCircle, CastleSimOpenGL",
                  "Position":{
                     "X":24,
                     "Y":24
                  },
                  "Radius":24
               },
               "Position":{
                  "X":245,
                  "Y":0
               }
            },
            {
               "EventType":"None",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomCircle, CastleSimOpenGL",
                  "Position":{
                     "X":24,
                     "Y":24
                  },
                  "Radius":24
               },
               "Position":{
                  "X":245,
                  "Y":0
               },
               "ImageSource":{
                  "X":64,
                  "Y":162,
                  "Width":48,
                  "Height":48
               }
            }
         ]
      },
      "MainProfile":{
         "Alignment":"CenterTop",
         "Scale":{
            "X":0,
            "Y":0
         },
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomCircle, CastleSimOpenGL",
                  "Position":{
                     "X":32,
                     "Y":32
                  },
                  "Radius":32
               },
               "Position":{
                  "X":-301,
                  "Y":0
               }
            },
            {
               "EventType":"None",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomCircle, CastleSimOpenGL",
                  "Position":{
                     "X":32,
                     "Y":32
                  },
                  "Radius":32
               },
               "Position":{
                  "X":-301,
                  "Y":0
               },
               "ImageSource":{
                  "X":0,
                  "Y":162,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
      "MainBuildMenue":{
         "Alignment":"CenterBottom",
         "Scale":{
            "X":2,
            "Y":3
         },
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":42,
                     "Y":-54,
                     "Width":536,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               },
               "ImageSource":{
                  "X":0,
                  "Y":0,
                  "Width":620,
                  "Height":70
               }
            },
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-268,
                  "Y":-124
               },
               "ImageSource":{
                  "X":0,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-219,
                  "Y":-124
               },
               "ImageSource":{
                  "X":46,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-170,
                  "Y":-124
               },
               "ImageSource":{
                  "X":92,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-121,
                  "Y":-124
               },
               "ImageSource":{
                  "X":138,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"HouseSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-72,
                  "Y":-124
               },
               "ImageSource":{
                  "X":184,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-23,
                  "Y":-124
               },
               "ImageSource":{
                  "X":230,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"ChurchSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":26,
                  "Y":-124
               },
               "ImageSource":{
                  "X":276,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"WallSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":75,
                  "Y":-124
               },
               "ImageSource":{
                  "X":322,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"GateSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":124,
                  "Y":-124
               },
               "ImageSource":{
                  "X":368,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"TowerSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":173,
                  "Y":-124
               },
               "ImageSource":{
                  "X":414,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            },
            {
               "EventType":"OpenSubMenue",
               "EventName":"FightingSubMenue",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":46,
                     "Height":54
                  }
               },
               "Position":{
                  "X":222,
                  "Y":-124
               },
               "ImageSource":{
                  "X":460,
                  "Y":70,
                  "Width":46,
                  "Height":54
               }
            }
         ]
      },
      "MainBackgroundMinimap":{
         "Alignment":"RightBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomElipse, CastleSimOpenGL",
                  "Elipse":{
                     "X":0,
                     "Y":32,
                     "Width":394,
                     "Height":194
                  }
               },
               "ImageSource":{
                  "X":1654,
                  "Y":1620,
                  "Width":394,
                  "Height":226
               },
               "Position":{
                  "X":-402,
                  "Y":-232
               }
            }
         ]
      },
      "MainMinimap":{
         "Alignment":"RightBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomDiamond, CastleSimOpenGL",
                  "Diamond":{
                     "X":0,
                     "Y":0,
                     "Width":402,
                     "Height":202
                  }
               },
               "Position":{
                  "X":-406,
                  "Y":-206
               }
            },
            {
               "EventType":"MiniMapClicked",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomDiamond, CastleSimOpenGL",
                  "Diamond":{
                     "X":0,
                     "Y":0,
                     "Width":402,
                     "Height":202
                  }
               },
               "Position":{
                  "X":-406,
                  "Y":-206
               },
               "ImageSource":{
                  "X":1646,
                  "Y":1846,
                  "Width":402,
                  "Height":202
               }
            }
         ]
      },
      "MainSpecialMenue":{
         "Alignment":"CenterBottom",
		  "Scale":{
            "X":1,
            "Y":1
         },
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":38,
                     "Height":70
                  }
               },
               "Position":{
                  "X":310,
                  "Y":-70
               },
			    "ImageSource":{
                  "X":538,
                  "Y":70,
                  "Width":38,
                  "Height":70
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"delete_brush",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomCircle, CastleSimOpenGL",
                  "Position":{
                     "X":16,
                     "Y":16
                  },
                  "Radius":16
               },
               "Position":{
                  "X":312,
                  "Y":-64
               },
               "ImageSource":{
                  "X":576,
                  "Y":70,
                  "Width":32,
                  "Height":32
               }
            }
         ]
      },
	  "HouseSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_house",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":620,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
      "WallSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_wall_0",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":876,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
      "ChurchSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"churchsmall",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":812,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"churchmedium",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-236,
                  "Y":-66
               },
               "ImageSource":{
                  "X":812,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
      "GateSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"WoodenGate",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":748,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"CasttleKeep",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-236,
                  "Y":-66
               },
               "ImageSource":{
                  "X":748,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"CastleKeepBig",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-168,
                  "Y":-66
               },
               "ImageSource":{
                  "X":748,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
      "TowerSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerSmall",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerMedium",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-236,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerBigSquare",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-168,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"TowerRound",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-100,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"Woddedn_castleKeep",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-32,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"CasleKeep_mooded",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":36,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
						{
               "EventType":"SelectBrush",
               "EventName":"CastleKeepLeft",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":104,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
						{
               "EventType":"SelectBrush",
               "EventName":"CastleKeepRight",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":172,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"Castlekeep_gatecenter",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":240,
                  "Y":-66
               },
               "ImageSource":{
                  "X":684,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
      },
       "FightingSubMenue":{
         "Alignment":"CenterBottom",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":620,
                     "Height":70
                  }
               },
               "Position":{
                  "X":-310,
                  "Y":-70
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"Units_Test",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":64,
                     "Height":64
                  }
               },
               "Position":{
                  "X":-304,
                  "Y":-66
               },
               "ImageSource":{
                  "X":620,
                  "Y":0,
                  "Width":64,
                  "Height":64
               }
            }
         ]
		},
		"LandSubMenue":{
         "Alignment":"RightTop",
         "MenueItems":[
            {
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":404,
                     "Height":54
                  }
               },
               "Position":{
                  "X":-404,
                  "Y":54
               },
               "ImageSource":{
                  "X":1077,
                  "Y":0,
                  "Width":404,
                  "Height":54
               }
            },
            {
               "EventType":"SelectBrush",
               "EventName":"brush_test_0",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":32,
                     "Height":32
                  }
               },
               "Position":{
                  "X":-397,
                  "Y":56
               },
               "ImageSource":{
                  "X":1077,
                  "Y":54,
                  "Width":32,
                  "Height":32
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_water_0",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":32,
                     "Height":32
                  }
               },
               "Position":{
                  "X":-361,
                  "Y":56
               },
               "ImageSource":{
                  "X":1109,
                  "Y":54,
                  "Width":32,
                  "Height":32
               }
            },
			{
               "EventType":"SelectBrush",
               "EventName":"brush_grass1",
               "CollisionObject":{
                  "$type":"CastleSim.Components.DrawingComponents.GUI.CollisionShapes.CustomRectangle, CastleSimOpenGL",
                  "Rectangle":{
                     "X":0,
                     "Y":0,
                     "Width":32,
                     "Height":32
                  }
               },
               "Position":{
                  "X":-325,
                  "Y":56
               },
               "ImageSource":{
                  "X":1141,
                  "Y":54,
                  "Width":32,
                  "Height":32
               }
            }
         ]
		}
	  
   }
}